// header
.cust-nav{
    margin: 0px;
    width: 100%;
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: space-between;

    .left{
        display: flex;
    }

    .right{
        display: flex;
    }

    .nav-item{
        padding: 15px;
    }
    
    .nav-item:hover{
        cursor: pointer;
        background-color: #D1DEDE;
        color: #000000;
    }
}


.main{
    height: 100%;
    color:white;
    text-align: center;
    vertical-align: middle;
}

body{
    margin:0px;
}

.gen-panel{
    max-height: 223px !important;
    position: relative;
    top: 3em;
    min-width: 100px !important;
    overflow-y: hidden !important;
}

.period-panel{
    position:relative;
    top:3em;
}

.panel-optn::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}
 
.panel-optn::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: 10px;
}

.panel-optn{
    overflow-y: auto;
    width: 239px;
    scrollbar-color: slategrey rgba(0,0,0,0.3); /* thumb and track color */
    scrollbar-width: thin;
    .mat-cell{
        font-size:12px;
    }
}

.panel-optn::-webkit-scrollbar {
    width: 0.5em;
}

.country-searchField{
    padding:0px;
    .mat-form-field-infix {
        padding: 5px 0em 0em 0em;
        border: 0px;
        line-height: 3;
    }

    .mat-form-field-wrapper {
        padding-bottom: 0px
    }
} 

.chip{
    padding: 20px;
    flex: 1 1 30%;
    text-align: center;
    font-size: 20px;
    .mat-card{
        height: 125px;
    }
}

@media (min-width:1200px){
    .column-25{
        padding: 20px;
        width: 22%;
    }
    .column-75{
        width:78%;
        padding: 20px;
    }
}

@media (min-width:942px) and (max-width:1200px){
    .column-25{
        padding: 20px;
        width: 29%;
    }
    .column-75{
        width:71%;
        padding: 20px;
    }
}


@media (max-width:942px) and (min-width:768px){
    .column-25{
        padding: 20px;
        width: 40%;
    }
    .column-75{
        width:60%;
        padding: 20px;
    }

    .chip{
        padding: 20px;
        flex: 1 1 50%;
        text-align: center;
        font-size: 20px;
        .mat-card{
            height: 125px;
        }
    }
}

@media (max-width:768px){
    .column-25{
        padding: 20px;
        width: 100%;
    }
    .column-75{
        width:100%;
        padding: 20px;
    }

    .chip{
        padding: 20px;
        flex: 1 1 100%;
        text-align: center;
        font-size: 20px;
        .mat-card{
            height: 125px;
        }
    }
}